<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <Description>RV Tunnel Configuration Installer (minimal)</Description>
	  <Company>Rishi &amp; Vandana, individuals</Company>
	  <Copyright>Rishikeshan Sulochana/Lavakumar, OSLv3</Copyright>
	  <Version>0.2.0</Version>
	  <PublisherName>Rishikeshan S/L</PublisherName>
	  <ProductVersion>Built on: $([System.DateTime]::Now.ToString("o"))</ProductVersion>
	  <ApplicationIcon>icons\cardboard12_with.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\cardboard12_with.ico" />
  </ItemGroup>

</Project>
