<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>icons\aff_tilt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\aff_tilt.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ESCPOS_NET" Version="3.0.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0-preview.4" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Management.Automation" Version="7.5.0-preview.4" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0-rc.1.24431.7" />
		<PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
		<PackageReference Include="Tomlyn" Version="0.17.0" />
		<PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AddressFilteredForwarderConfigurationFullSampleEncAsServer.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AddressFilteredForwarderConfigurationFullSampleEncAsClient.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AddressFilteredForwarderConfigurationFullSampleAuthAsClientFaultyPSK.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AddressFilteredForwarderConfigurationFullSampleAuthAsServer.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AddressFilteredForwarderConfigurationFullSampleAuthAsClient.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AddressFilteredForwarderConfigurationFullSample.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AddressFilteredForwarderConfiguration.toml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
