<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConfigInstaller</StartupObject>
    <ApplicationIcon>servicemanager_inst.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Description>RV Tunnel Configuration Installer</Description>
	  <Company>Rishi &amp; Vandana, individuals</Company>
	  <Copyright>Rishikeshan Sulochana/Lavakumar, OSLv3</Copyright>
	  <Version>0.2.0</Version>
	  <PublisherName>Rishikeshan S/L</PublisherName>
	  <ProductVersion>Built on: $([System.DateTime]::Now.ToString("o"))</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="servicemanager_inst.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ESCPOS_NET" Version="3.0.0" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0-rc.1.24452.1" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0-preview.4" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Management.Automation" Version="7.5.0-preview.4" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0-rc.1.24431.7" />
		<PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
		<PackageReference Include="Tomlyn" Version="0.17.0" />
		<PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
