fingerprint
lt-cred-mech
user=user1:xxxx
user=user2:xxxx
userdb=/var/db/turndb
realm=in.test.vz.al
user-quota=20
max-bps=2000000
bps-capacity=8000000
syslog
#Use the command turnadmin to manage the SQL-ite database!
