<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  	  <Description>RV Tunnel Configuration Installer</Description>
	  <Company>Rishi &amp; Vandana, individuals</Company>
	  <Copyright>Rishikeshan Sulochana/Lavakumar, OSLv3</Copyright>
	  <Version>0.2.0</Version>
	  <PublisherName>Rishikeshan S/L</PublisherName>
	  <ProductVersion>Built on: $([System.DateTime]::Now.ToString("o"))</ProductVersion>
	  
    <!--<PublishAot>true</PublishAot>-->
	  
    <InvariantGlobalization>true</InvariantGlobalization>
	  
    <ApplicationIcon>icons\servicemanager.ico</ApplicationIcon>
	  
    <PlatformTarget>x64</PlatformTarget>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="configinstaller\**" />
    <EmbeddedResource Remove="configinstaller\**" />
    <None Remove="configinstaller\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\servicefile.ico" />
    <None Remove="icons\servicefile_floppy.ico" />
    <None Remove="icons\servicemanager.ico" />
    <None Remove="scripts\assoc.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\servicefile.ico" />
    <EmbeddedResource Include="icons\servicefile_floppy.ico" />
    <EmbeddedResource Include="scripts\assoc.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\servicemanager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0-preview.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\servicemanager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
