<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>-->
	  
    <InvariantGlobalization>true</InvariantGlobalization>
	  
    <ApplicationIcon>icons\servicemanager.ico</ApplicationIcon>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\servicemanager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\servicemanager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\servicemanager.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
